{
  "name": "vuex-along",
  "version": "1.2.13",
  "description": "Automatically restore vuex state after refreshing the page",
  "author": "boenfu",
  "main": "lib/main.js",
  "module": "lib/main.js",
  "types": "lib/main.d.ts",
  "private": false,
  "license": "MIT",
  "keywords": [
    "vue",
    "vuex",
    "localStorage"
  ],
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.9.0",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "yarn build:plugins && yarn build:demo",
    "build:plugins": "tsc",
    "watch:plugins": "tsc --watch",
    "build:demo": "cd ./demo && yarn && yarn build",
    "run:demo": "cd ./demo && yarn && yarn serve",
    "publish-pages": "yarn build && ./scripts/publish-pages.sh",
    "test": "jest --clearCache && jest --silent --passWithNoTests"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.3",
    "@types/lowdb": "^1.0.9",
    "lodash-es": "^4.17.15",
    "lowdb": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boenfu/vuex-along.git"
  },
  "bugs": {
    "url": "https://github.com/boenfu/vuex-along/issues"
  },
  "homepage": "https://github.com/boenfu/vuex-along#readme",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    }
  }
}
